//Escriba un programa que lea dos números enteros y realice el cálculo de la suma, resta,
//multiplicación y división entre ambos valores. Los resultados deben mostrarse por pantalla.

Algoritmo Ej4PDC
	
	Definir numero1, numero2, suma, resta, multiplicacion, division Como Entero
	Escribir "Ingrese el primero numero: "
	Leer numero1
	Escribir "Ingrese el segundo numero: "
	Leer numero2
	suma = numero1 + numero2
	resta = numero1 - numero2
	multiplicacion = numero1 * numero2
	division = numero1 / numero2
	
	Escribir "los numeros que ingresaste son ", numero1, numero2
	Escribir "la suma entre ambos es de ", suma
	Escribir "la resta entre ambos es de ", resta
	Escribir "la multiplicacion entre ambos es de ", multiplicacion
	Escribir "la division entre ambos es de ", division
	
	//prueba de resultado:
	//pongo el numero 6
	//pongo el numero 4
	
FinAlgoritmo
