/// Crear un subproceso que rellene dos arreglos de tamaño n, con números aleatorios. Después,
///	hacer una función que reciba los dos arreglos y diga si todos sus valores son iguales o no. La
///	función debe devolver el resultado de esta validación, para mostrar el mensaje en el algoritmo.
///	Nota: recordar el uso de las variables de tipo lógico.


Algoritmo Ej7GUia5
	
	comparar()
	comparacion(vectorA, vectorB, n)
	
	
SubProceso Comparar()	
	
	Dimension vectorA[n], vectorB[n]
	
	Para i<-0 Hasta n-1 Hacer
		vectorA[i]
	FinPara
	
FinAlgoritmo
