///Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
///	no es correcto mostrar un "mensaje de error".

Algoritmo EJERCICIO_MESES
	
	Definir num Como entero
	Escribir "Ingrese un numero del 1 al 12"
		
	Escribir "1- ENERO"
	Escribir "2- FEBRERO"
	Escribir "3- MARZO"
	Escribir "4- ABRIL"
	Escribir "5- MAYO"
	Escribir "6- JUNIO"
	Escribir "7- JULIO"
	Escribir "8- AGOSTO"
	Escribir "9- SEPTIEMBRE"
	Escribir "10- OCTUBRE"
	Escribir "11- NOVIEMBRE"
	Escribir "12- DICIEMBRE"
	leer num
	
	Segun num Hacer
		1:
			Escribir "El numero que ingreso corresponde al mes de: ENERO"
		2:
			Escribir "El numero que ingreso corresponde al mes de: FEBRERO"
		3:
			Escribir "El numero que ingreso corresponde al mes de: MARZO"
		4: 
			Escribir "El numero que ingreso corresponde al mes de: ABRIL"
		5:
			Escribir "El numero que ingreso corresponde al mes de: MAYO"
		6:
			Escribir "El numero que ingreso corresponde al mes de: JUNIO"
		7:
			Escribir "El numero que ingreso corresponde al mes de: JULIO"
		8:
			Escribir "El numero que ingreso corresponde al mes de: AGOSTO"
		9:
			Escribir "El numero que ingreso corresponde al mes de: SEPTIEMBRE"
		10: 
			Escribir "El numero que ingreso corresponde al mes de: OCTUBRE"
		11:
			Escribir "El numero que ingreso corresponde al mes de: NOVIEMBRE"
		12:
			Escribir "El numero que ingreso corresponde al mes de: DICIEMBRE"
			
		De Otro Modo:
			Escribir "ERROR: el numero que ingreso no es correcto."
	Fin Segun
	
FinAlgoritmo

//Si cumple: 

//*** Ejecución Iniciada. ***
//Ingrese un numero del 1 al 12
//1- ENERO
//2- FEBRERO
//3- MARZO
//4- ABRIL
//5- MAYO
//6- JUNIO
//7- JULIO
//8- AGOSTO
//9- SEPTIEMBRE
//10- OCTUBRE
//11- NOVIEMBRE
//12- DICIEMBRE
//> 1
//El numero que ingreso corresponde al mes de: ENERO
//	*** Ejecución Finalizada. ***

//Si no cumple: 

//*** Ejecución Iniciada. ***
//Ingrese un numero del 1 al 12
//1- ENERO
//2- FEBRERO
//3- MARZO
//4- ABRIL
//5- MAYO
//6- JUNIO
//7- JULIO
//8- AGOSTO
//9- SEPTIEMBRE
//10- OCTUBRE
//11- NOVIEMBRE
//12- DICIEMBRE
//> 13
//ERROR: el numero que ingreso no es correcto.
//	*** Ejecución Finalizada. ***


