
Algoritmo PRACTICA_SEGUN
	
	///DETECCIÓN DE ERRORES
	
	///Copia y pega este código en tu programa. Deberás corregir los errores hasta lograr el siguiente
	///resultado esperado:
		
	Definir num Como entero
	Escribir "Ingrese un número entre 1 y 3"
	leer num
	Segun num Hacer
		1:
	Escribir "Elegiste la opción 1"
		2:
	Escribir "Elegiste la opción 2"
		3:
	Escribir "Elegiste la opción 3"	
De Otro Modo:
	Escribir "No elegiste la opción 1, ni 2, ni 3"
FinSegun
	
FinAlgoritmo

//prueba de ejecucion:

//*** Ejecución Iniciada. ***
//Ingrese un número entre 1 y 3
//> 1
//Elegiste la opción 1
//*** Ejecución Finalizada. ***

//*** Ejecución Iniciada. ***
//Ingrese un número entre 1 y 3
//> 4
//No elegiste la opción 1, ni 2, ni 3
//*** Ejecución Finalizada. ***
