//Se pide ingresar una letra del alfabeto y mostrar si dicha letra es vocal o consonante.

Algoritmo Ej3Guia2
	Definir letra Como Caracter
	Escribir "Ingrese una letra: "
	leer letra
	
	Si Letra = "A" o Letra = "E" o Letra = "I" 	o Letra = "O" o Letra = "U" Entonces
		Escribir "La letra ingresada es vocal. "
	SiNo
		Escribir "La letra ingresada es consonante. "
	Fin Si
	
FinAlgoritmo

//Si el condicional se cumple: 

//*** Ejecución Iniciada. ***
//Ingrese una letra:
//	> A
//	La letra ingresada es vocal.
//	*** Ejecución Finalizada. ***

//Si el condicional no se cumple: 

//*** Ejecución Iniciada. ***
//Ingrese una letra:
//	> z
//	La letra ingresada es consonante.
//	*** Ejecución Finalizada. ***