//Realizar un programa que lea un número entero (tamaño del lado) y a partir de él cree un
//cuadrado de asteriscos de ese tamaño. Los asteriscos sólo se verán en el borde del
//cuadrado, no en el interior. Por ejemplo, si se ingresa el número 4 se debe mostrar:
//		* * * *
//		* *
//		* *
//* * * *


Algoritmo sin_titulo
	
FinAlgoritmo


//https://www.youtube.com/watch?v=1NgtRTj0w68
//https://www.youtube.com/watch?v=2Xs3sTI6DLM
//https://www.youtube.com/watch?v=Bz6laGY4GGc	
//https://www.youtube.com/watch?v=icor8zfZifY
