Algoritmo Ej2Guia3 
	
	Definir i, inicial , final Como Entero
	Definir frase , frase2 Como Caracter	
	
	Escribir "Ingrese una frase: "
	leer frase
	
	inicial=0
	final=0		
	
	Para i <-1 Hasta Longitud(frase) Con Paso 1 Hacer
		
		frase2=Subcadena(frase, inicial,final)
		Escribir Sin Saltar frase2," "
		inicial=inicial+1
		final=final+1
		
	Fin Para	
	
FinAlgoritmo



,.,.,.,.,


Algoritmo Ej2Guia3 
	
	Definir i, inicial , final Como Entero
	Definir frase , frase2 Como Caracter	
	
	Escribir "Ingrese una frase: "
	leer frase
	
	inicial=0
	final=0		
	
	Para i <-1 Hasta Longitud(frase) Con Paso 1 Hacer
		
		frase2=Subcadena(frase, inicial,final)
		Escribir Sin Saltar frase2," "
		inicial=inicial+1
		final=final+1
		
	Fin Para	
	
FinAlgoritmo
