Algoritmo sin_titulo
	//A partir de una conocida cantidad de días que el usuario ingresa a través del teclado, escriba
	//un programa para convertir los días en horas, en minutos y en segundos. Por ejemplo
	//1 día = 24 horas = 1440 minutos = 86400 segundos
	
	
	definir dias, horas, minutos, segs Como reales
	
	
	Escribir "cantidad de dias"
	Leer dias
	
	horas= dias*24
	minutos=dias*1440
	segs=dias*8640
	
	escribir"cantidad de dias " ,dias, " cantidad de horas: ",horas, " cantidad minutos: ",minutos, " cantidad segundos", segs
	
	
	
	
FinAlgoritmo
