///Realizar un programa que pida al usuario una frase y una letra a buscar en esa frase. 
///La función debe devolver la cantidad de veces que encontró la letra. Nota: recordar el uso de la función Subcadena().


Funcion c = buscar(frase2, letra2)
		
		Definir c,i,n Como Entero
		c = 0
		i = 0
		n = Longitud(frase2)
		Mientras i < n Hacer
			
			si letra2 == Subcadena(frase2,i,i) Entonces
				c = c + 1
			FinSi
			i = i + 1
		FinMientras
		
FinFuncion

Algoritmo Ej4Guia4
	
	Definir letra,frase como caracter
	Definir cantidad como entero
	Escribir "Ingresa una frase: "
	leer frase
	Escribir "Ingresa una letra: "
	leer letra
	
	cantidad = buscar(frase,letra)
	
	Escribir "La letra ", letra , " se encuentra ", cantidad ," veces"
	
FinAlgoritmo





















//https://pseudocodigoejemplos.com/realizar-un-programa-que-pida-al-usuario-una-frase-y-una-letra-a-buscar-en-esa-frase/
//https://www.youtube.com/watch?v=JElikaLvv4g
//https://www.youtube.com/watch?v=WaDbKaZgeTA
//https://www.youtube.com/watch?v=yyF_BVh_wbI