Algoritmo Correccion_Mientras
	Definir num Como Entero
	//El programa ingresará números mientras sean PARES
	Escribir "Ingrese un número"
	Leer num
	Mientras num mod 2 == 0 Hacer
		Escribir "Ingrese otro número"
		leer num
	FinMientras

Escribir "El numero es IMPAR."

FinAlgoritmo

//Si se cumple, deberia quedar igual como el ejercicio.

//*** Ejecución Iniciada. ***
//Ingrese un número
//> 2
//Ingrese otro número
//> 8
//Ingrese otro número
//> 10
//Ingrese otro número
//> 6
//Ingrese otro número
//> 9

//Si no se cumple: 
//*** Ejecución Iniciada. ***
//Ingrese un número
//> 2
//Ingrese otro número
//> 8
//Ingrese otro número
//> 7
//El numero es IMPAR.
//*** Ejecución Finalizada. ***