Algoritmo guia2extra_enc6_ej1
	definir num como entero
	definir dia como caracter
	
	Escribir "Ingrese un valor entre 1 y 7 para saber a qe dia ed la semana corresponde: "
	leer num
	
	Segun num hacer
		1:	Escribir "El valor 1 corresponde al dia Lunes."
		2:	Escribir "El valor 1 corresponde al dia Martes."
		3:	Escribir "El valor 1 corresponde al dia Miercoles"
		4:	Escribir "El valor 1 corresponde al dia Jueves."
		5:	Escribir "El valor 1 corresponde al dia Viernes."
		6:	Escribir "El valor 1 corresponde al dia Sabado."
		7:	Escribir "El valor 1 corresponde al dia Domingo."
			
		De Otro Modo:
			Escribir "El numero ingresado no corresponde a un dia." 
	FinSegun
	
FinAlgoritmo
